Version: 1.00
Level:
Michael Speck
Wall
Bricks:
..............
..............
.kkkkkkkkkkkk.
.kkkkkkkkkkkk.
.iiiiiiiiiiii.
.iiiiiiiiiiii.
.gggggggggggg.
.gggggggggggg.
.ffffffffffff.
.ffffffffffff.
.eeeeeeeeeeee.
.eeeeeeeeeeee.
.dddddddddddd.
.dddddddddddd.
..............
..............
..............
..............
Bonus:
..............
..............
..b..1.c......
.........1....
.!.1..*.....j.
..............
..s.}0.>..m...
..1...+....0..
.<.-.1..-.l...
.?.0..-.0..w..
...+..1.<.+.{.
..0..b..-..0..
..-.f.+..0....
..0+...b.>.p..
..............
..............
..............
..............
Level:
Michael Speck
Breakthrough
Bricks:
..............
..............
....kkkkkk....
...kkkkkkkk...
..jjjjjjjjjj..
.jjjjjjjjjjjj.
gggggggggggggg
gggggggggggggg
eeeeeeeeeeeeee
eeeeeeeeeeeeee
dddddd..dddddd
ddddd....ddddd
iiii......iiii
iii........iii
ff..........ff
f............f
..............
..............
Bonus:
..............
..............
.....1........
......*.2.....
..~.b..W..c...
...1.......{..
.0...}...-..m.
...b..<f..0...
..-.+.0.+..1.+
.-.1...-.<..-.
p...>....2..0.
..0......+.?..
1..+.......>+.
..b........w..
..............
..............
..............
..............
Level:
Michael Speck
Circles
Bricks:
...heeeeeeh...
..heggggggeh..
..hegddddgeh..
..hegddddgeh..
..heggggggeh..
...heeeeeeh...
....hhhhhh....
hhh........hhh
eeeh......heee
gggeh....heggg
dddgeh..hegddd
dddgeh..hegddd
dddgeh..hegddd
gggeh....heggg
eeeh......heee
hhh........hhh
..............
..............
Bonus:
..............
....2...d.....
...b.!.2..W...
..............
..1..l...+.0..
....-...w.....
....f.m..-....
.+.........p..
b..*..........
.<..-.......0.
}..1......1..>
.0..>...+..{..
...+.f....<.b.
..1........0..
.?........+...
..-.........1.
..............
..............
Level:
Michael Speck
U.F.O.
Bricks:
..............
...!......!...
..............
..............
.!....bb....!.
.....bkkb.....
....kkkkkk....
...gkggggkg...
..kkkkkkkkkk..
.cccccccccccc.
..kkkkkkkkkk..
...gkggggkg...
....kkkkkk....
.....bkkb.....
......bb......
..............
..............
..............
Bonus:
....2.........
..........c...
..~......2....
..............
......l.....s.
..*....-...&..
....1..0......
...-..+..>....
..<.?...1.....
...b.1.<..+...
....-..w.0....
....>...-.?...
.....+.0......
.....0..+.....
......b.......
..............
..............
..............
Level:
Michael Speck
Pyramid
Bricks:
..............
..............
......yy......
......yy......
.....eeee.....
.....ehhe.....
....ehhhhe....
....eheehe....
...ehheehhe...
...ehheehhe...
..bb######bb..
..hhhhhhhhhh..
..eeeehheeee..
.hhhheeeehhhh.
.aaaaaaaaaaaa.
.abababababab.
..............
..............
Bonus:
..............
..............
.......g......
......2.......
......-.f.....
.....1.b......
.....-..1.....
....d...>.....
...1.<.?......
...+......+...
..............
..m...-...0...
....+...0.-<..
..-.1.0....0..
.0.+.>w.1.b...
....*..{.+....
..............
..............
Level:
Michael Speck
Bubbles
Bricks:
.....gg.......
....gjgg......
....gggg......
....gggg......
.....gg..gg...
..gg....gjgg..
.gjgg...gggg..
.gggg...gggg..
.gggg....gg...
..gg..........
......gg......
.....gjgg.....
.....gggg.....
.gg..gggg..gg.
gjgg..gg..gjgg
gggg......gggg
gggg......gggg
.gg........gg.
Bonus:
..............
.....0.c......
....j.........
......*.......
..............
...1....+.1...
..+......?.-..
.>.p....g.<...
.-..{....w....
...0..........
......f.......
........1.....
.....-.l......
.s....+.......
..0....>...}-.
.-........b.1.
..<b........+.
.+.........0..
Level:
Michael Speck
Level 06
Bricks:
..............
..............
gggggggggggggg
gggggggggggggg
iiiiiiiiiiiiii
iiiiiiiiiiiiii
ffffffffffffff
ffff......ffff
dddd......dddd
dddd......dddd
**##......##**
..............
..............
....aeeeea....
....aeeeea....
....aeeeea....
....######....
..............
Bonus:
..............
..............
....1..*...1.b
}.c...........
....m.d.b.-.~.
.1.-.....+....
..b..+..<..1..
.-.>......b...
..?.........-.
1..+......+.<.
22..........22
..............
..............
....0.+.>0....
....0-.f.0....
....0.{1.0....
..............
..............
Level:
Michael Speck
Mushroom
Bricks:
..............
.....ddd......
...dddd!dd....
..ddd!ddddd...
.dd!dddd!ddd..
.ddddd!ddd!d..
.ddd!dddd!dd..
.d!ddeeeddd!..
.ddd.eee.ddd..
.....eee......
.....eee......
f....eee......
.f..feeee.f.f.
.f.f.eeee..f..
ffffffeeeeffff
ffffffeeeeffff
ffffffffffffff
..............
Bonus:
..............
.......2......
.....j1..W....
...b..-.<.....
.2-.....-..!..
..+.f..<..b...
..1..l..1.....
...2..0..+..}.
.g.....-......
......m.......
..............
.....p.+......
.{..>.....c...
.....-.1......
.+..0.+..-..>.
...b.1.?..+...
..2.~.w..b....
..............
Level:
Michael Speck
Level 08
Bricks:
iiii......iiii
iiii.****.iiii
iiii.*zz*.iiii
bbbb.*zz*.bbbb
.....****.....
..............
gggg#....#gggg
geeg#....#geeg
geeg#....#geeg
geeg#....#geeg
geeg#....#geeg
gggg#....#gggg
..............
aaaabbbbbbaaaa
aaaabffffbaaaa
....bffffb....
....######....
..............
Bonus:
..{...........
.!...1..1.s.~.
...m..22......
......22......
.....1.c1.....
..............
+.2.........b.
.W.-......-..*
1...........1.
..>.......f...
..+........0..
.b.-........+.
..............
.>.w.1.}.-m.<.
..0...-.p..b..
.....<.2.+....
..............
..............
Level:
Michael Speck
Chest
Bricks:
..............
..............
.cccccccccccc.
.cddddddddddc.
.cdeeeeeeeedc.
.cdeffffffedc.
.cdefggggfedc.
.cdefggggfedc.
.cdefg**gfedc.
.cdefg**gfedc.
.cdefggggfedc.
.cdefggggfedc.
.cdeffffffedc.
.cdeeeeeeeedc.
.cddddddddddc.
.cccccccccccc.
..............
..............
Bonus:
..............
..............
.101010101010.
.0-..<.+...m1.
.1.p......-.0.
.0..+..>.?..1.
.1!...-...>.0.
.0.l.~...+..1.
.1....33....0.
.0..*.33..c.1.
.1W.....{...0.
.0.c...&.d..1.
.1..}.+...-.0.
.0.-.....w..1.
.1<..s...+..0.
.000101010101.
..............
..............
Level:
Michael Speck
Level 10
Bricks:
..............
..............
..............
EEEEEEEEEEEEEE
..............
..............
..d#ffffff#d..
..d#ffffff#d..
.dd#ffffff#dd.
.dd#gggggg#dd.
ddd#gggggg#ddd
ddd#gggggg#ddd
.dd#gggggg#dd.
.dd#ffffff#dd.
..d#ffffff#d..
..d#ffffff#d..
..............
..............
Bonus:
..............
..............
..............
..............
..............
..............
..<...1.......
......b..>....
.-..-...+.....
.....0..1..-..
..p...+......b
.+..f...?...+.
.....>.1.-.<..
.1...-.....m..
.......0......
.....+..b.....
..............
..............
Level:
Michael Speck
Level 11
Bricks:
..............
..............
..............
EEEEEEEEEEEEEE
..............
..............
cccc.cccc.cccc
ceec.cddc.ceec
ceec.cddc.ceec
ceec.cddc.ceec
cccc.cccc.cccc
..............
cccc.bbbb.cccc
cddc.bffb.cddc
cddc.bffb.cddc
cddc.bffb.cddc
cccc.bbbb.cccc
..............
Bonus:
..............
..............
..............
..............
..............
..............
.0....+....m..
........-..-..
..+...0.>....+
.<.........b..
-.1...p...0...
..............
.......-...<..
..0..?..b...1.
l.....1.....b.
.+...s....-...
..>....+......
..............
Level:
Michael Speck
Egg
Bricks:
..............
..............
..............
EEEEEEEEEEEEEE
..............
..............
......gg......
....gggggg....
...ghhhhhhg...
..ghiiiiiihg..
..ghiiiiiihg..
.fhiiiiiiiihf.
.fhhhhhhhhhhf.
.ffffffffffff.
.ffffffffffff.
..eeeeeeeeee..
..dddddddddd..
..............
Bonus:
..............
..............
..............
..............
..............
..............
..............
......0.......
.....m..<.b...
....1.-..2....
..0...1..-....
...+.f..+..-..
..1.-..2..p...
.+..>.+....>..
..b....b.+.-..
....?...2.<...
..-..0..w..+..
..............
Level:
Michael Speck
Web
Bricks:
..............
..............
..............
EEEEEEEEEEEEEE
b...b....b...b
.b...b..b...b.
..b...bb...b..
...b..cc..b...
....cc..cc....
bb..cd..dc..bb
..bcddddddcb..
...cddddddc...
..bcddddddcb..
bb..cddddc..bb
....ccddcc....
...bb.cc.bb...
.bb........bb.
b............b
Bonus:
..............
..............
..............
..............
..............
........-.....
..2....f......
......+.......
....1....2....
-...+...<...2.
...2.?...+....
...<..-.1.....
....b.+..-....
.-...p.l....>.
....+..-......
...>..1..+....
..b.........2.
..............
Level:
Michael Speck
Level 14
Bricks:
..............
..............
..............
EEEEEEEEEEEEEE
.eeeeeeeeeeee.
..eeeeeeeeee..
...gggggggg...
....gggggg....
....iiiiii....
...iiiiiiii...
..hhhhhhhhhh..
.hhhhhhhhhhhh.
..............
ffffffffffffff
#f#f#f#f#f#f#f
dddddddddddddd
dddddddddddddd
..............
Bonus:
..............
..............
..............
..............
.>.-...+...2..
....2.l..-....
...+.....<....
.....-.1.+....
..............
...b..2.......
......p.+.1...
.1..+.<..-....
..............
..-.s....-.2..
.?.?.?.?.?.?.?
....+...b...-.
..b...>...+...
..............
Level:
Michael Speck
Bowl
Bricks:
..............
..............
..............
EEEEEEEEEEEEEE
..............
..............
.c..........c.
.cggggggggggc.
.cggggggggggc.
.cddddddddddc.
.c#ffffffff#c.
..#ffffffff#..
..##dddddd##..
...##eeee##...
....##ee##....
.....####.....
..............
..............
Bonus:
..............
..............
..............
..............
..............
..............
..............
..2.b.<+..1...
...+..s..b....
....>.f.w.-...
...2..+.1-....
....-.-..+....
.....+..2.....
.....-.?......
..............
..............
..............
..............
Level:
Michael Speck
Hill
Bricks:
..............
..............
..............
EEEEEEEEEEEEEE
..............
..............
..............
..............
..............
..............
..............
......hh......
.....gggg.....
....ffffff....
...eeeeeeee...
..dddddddddd..
b############b
..............
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
.......+......
.....b-.1.....
....b2<.-.....
...+..2m.>+...
...2.-b.1..b..
4............4
..............
Level:
Michael Speck
Symmetry
Bricks:
..............
..............
..............
EEEEEEEEEEEEEE
..i.h.g.f.e.d.
.i.h.g.f.e.d.b
i.h.g.f.e.d.b.
.h.g.f.e.d.b..
h.g.f.e.d.b...
.g.f.e.d.b..i.
g.f.e.d.b..d.i
.f.e.d.b..g.d.
f.e.d.b..f.g.d
.e.#.b..c.#.g.
e.#.b....c.#.g
.#.b......c.#.
#.b........c.#
.b..........c.
Bonus:
..............
..............
..............
..............
....l.....s...
.2.....2...<..
....-...+...?.
.-.....f.s....
w...b.....-...
.....-...2....
..+.>...+..b..
.2...f........
..-........-..
.....b..+...>.
....1....+....
...<..........
...........1..
.2............
Level:
Michael Speck
Rainbow
Bricks:
..............
..............
..............
EEEEEEEEEEEEEE
..............
..............
.........ddddd
.....ddddeeeee
..dddeeeehhhhh
ddeeehhhhfffff
eehhhffffiiiii
hhfffiiiiggggg
ffiiigggg..h..
iiggg....h....
gg..h..h...h..
..h..h......h.
.h.....h.h....
....h.......h.
Bonus:
..............
..............
..............
..............
..............
..............
...........-..
......<.......
...-....+..<..
.w....f..-.+..
..>.-..b....>.
.-...+...+....
..?.m......2..
.+..b....2....
....2..4...2..
..2..2......2.
.2.....2.2....
....2.......2.
Level:
Michael Speck
House
Bricks:
..............
..............
..............
EEEEEEEEEEEEEE
..............
....dddddd....
...dddddddd...
..dddddddddd..
.dddddddddddd.
.jjj#....#jjj.
.jjj#....#jjj.
.jjj#gege#jjj.
.jjj#egeg#jjj.
.jjj#gege#jjj.
.jjj#egeg#jjj.
.jjj#gege#jjj.
.jjj#egeg#jjj.
.ffffffffffff.
Bonus:
..............
..............
..............
..............
..............
.....2.+......
.....f...>....
....1.<..-?...
..+...-..2..m.
..............
...-........+.
......-.....2.
..-....>..-...
.s.2..l.....b.
.......2..w...
.b...+..f..+..
...+..........
..<...?...2...
Level:
Michael Speck
'Fat Boy'
Bricks:
..............
..............
..............
EEEEEEEEEEEEEE
..............
....hhhhhh....
..hhhhhhhhhh..
.hhhheeeehhhh.
.hheeeeeeeehh.
.hheeeeeeeehh.
.hhhheeeehhhh.
..hhheeeehhh..
....hheehh....
.....heeh.....
.....heeh.....
.....heeh.....
...hheeeehh...
.hheeeeeeeehh.
Bonus:
..............
..............
..............
..............
..............
.......s......
...3.+..-.....
....p.2...>...
.?.-.2..<.-...
...<...+...+..
..-..f...-....
...+......2...
.....2..+.....
......>.......
........p.....
.....-........
....2..w.+....
...+..-..2....
Level:
Michael Speck
Twins
Bricks:
..............
..............
..............
EEEEEEEEEEEEEE
......##......
......##......
......##......
eeeeee##eeeeee
dddddd##dddddd
iiiiii##iiiiii
iiiiii##iiiiii
hhhhhh##hhhhhh
gggggg##gggggg
ffffff##ffffff
eeeeee##eeeeee
dddddd##dddddd
..............
..............
Bonus:
..............
..............
..............
..............
..............
..............
..............
..-......<.l..
...2.....f...2
3.p.......2.-.
.........m..>.
+.2.f.......f.
f...<...2.....
.>.f......+...
..b.2.......3.
.3.......2.f..
..............
..............
Level:
Michael Speck
Crusher
Bricks:
..............
..............
..............
EEEEEEEEEEEEEE
..............
ffffffffffffff
ffffffffffffff
ggggggffgggggg
cccccgffgccccc
....cgffgc....
###.cgffgc.###
ddd.cgffgc.ddd
ddd.cgffgc.ddd
ddd.cgffgc.ddd
ddd.cgffgc.ddd
###.cggggc.###
....cccccc....
..............
Bonus:
..............
..............
..............
..............
..............
.-...<..2...+.
....+.....p...
.f.2....-..2..
..w..3..b.>+..
......2.......
.....-..3.....
.......?......
.+...+..2..<..
......f.-..-..
b...>.3......?
.......-......
.....b........
..............
Level:
Michael Speck
Dead End
Bricks:
..............
..............
..............
EEEEEEEEEEEEEE
..............
..............
eeeeeeeeeeeeee
dddddddddddddd
ddd########ddd
...#gggggg#...
hhh#gggggg#hhh
eee#ffffff#eee
eee#ffffff#eee
...#......#...
ggg#ee..ee#ggg
ggg#dddddd#ggg
ggg#dddddd#ggg
..............
Bonus:
..............
..............
..............
..............
..............
..............
.+..b..-...+..
..2..+.>.-..1.
.-...........-
....f..-......
..<........+..
-.....+.>.....
.2...2......2.
..............
..-.....<...+.
......b....3..
.+...2.f...+..
..............
Level:
Michael Speck
Level 24
Bricks:
..............
..............
..............
EEEEEEEEEEEEEE
....gg.ff.dd.f
...gg.ff.dd.ff
..gg.ff.dd.ff.
.gg.ff.dd.ff.g
gg.ff.dd.ff.gg
g.ff.dd.ff.gg.
.ff.dd.ff.gg.e
ff.dd.ff.gg.ee
f.dd.ff.gg.ee.
.dd.ff.gg.ee..
dd.ff.gg.ee...
b.b.b.b.b.b.b.
.b.b.b.b.b.b.b
b.b.b.b.b.b.b.
Bonus:
..............
..............
..............
..............
.......?......
.........3....
..2..-...+....
....?..b...-..
.p....-...2...
...+........f.
.-......b.+...
...b..+......s
.....l...2....
.+..2.....-...
......f...w...
2.............
...>.....>....
..............
Level:
Michael Speck
Level 25
Bricks:
..............
..............
..............
EEEEEEEEEEEEEE
..............
..............
aaaaa....aaaaa
eeeeaddddaeeee
hhhhaddddahhhh
eeeeabbbbaeeee
eeeea....aeeee
..............
..............
ffff#....#ffff
kkkk#eeee#kkkk
kkkk#eeee#kkkk
ffff#aaaa#ffff
#####....#####
Bonus:
..............
..............
..............
..............
..............
..............
2.s........-..
......?.b...2.
.+.........m..
-.>...+.....<.
2.b.........+.
..............
..............
.?........b.<-
2.+...l....2..
-.>.....+...-.
..3...f....1..
..............
Level:
Michael Speck
Barrier
Bricks:
..............
..............
..............
EEEEEEEEEEEEEE
.....#..#.....
.ddd.#ff#.ggg.
.dgd.#ff#.gdg.
.ddd......ggg.
..............
####......####
..............
.bbbbb..bbbbb.
.bhhhb..bfffb.
.biiib..bhhhb.
.bhhhb..bfffb.
.bbbbb..bbbbb.
..............
###aaaaaaaa###
Bonus:
..............
..............
..............
..............
..............
.......?......
..5...+....5..
...-......<...
..............
..............
..............
..+.2....+.>..
.>..-.......+.
..-..+..p...2.
.2.-......1...
...w.....-.+..
..............
....f.f..f....
Level:
Michael Speck
Butterfly
Bricks:
..............
..............
..............
EEEEEEEEEEEEEE
.....i..i.....
.hh...ii...hh.
.hfhh.ii.hhfh.
.hfffh##hfffh.
.hfggf##fggfh.
.hfggf##fggfh.
..hfgf##fgfh..
..hfgf##fgfh..
..hfgf##fgfh..
.hfggf##fggfh.
.hfggf##fggfh.
.hfffh##hfffh.
.hfhh.##.hhfh.
.hh........hh.
Bonus:
..............
..............
..............
..............
..............
.2....-.......
..<....f...1..
...+......-...
....2....2..>.
.+..-.....+...
...l....2.....
..s..3.....-..
...+.....-....
..2.......w...
....?...2...+.
.-.>.......<..
.1.+.....b....
..............
Level:
Michael Speck
Chamber
Bricks:
..............
..............
..............
EEEEEEEEEEEEEE
..#........#..
..#ffffffff#..
..#dddddddd#..
gg#gggggggg#gg
gg#gggggggg#gg
..#dddddddd#..
..#........#..
e.###cccc###.e
ee..........ee
.ee.iiiiii.ee.
..eeffffffee..
...effffffe...
....iiiiii....
.####....####.
Bonus:
..............
..............
..............
..............
..............
...f..3.......
....-..>.3....
.-...3..?.....
<.....f...>..+
....>..-.f....
..............
..............
+...........+.
.2..1.s..-.2..
...+..<1.-f...
.....f.+..1...
.....2..b.....
..............
Level:
Michael Speck
The Final
Bricks:
..............
..............
..............
EEEEEEEEEEEEEE
..............
eeeeeeeeeeeeee
cceeeeeeeeeecc
iccffffffffcci
iiccffffffccii
iiicccccccciii
iiiib....biiii
....b....b....
ddddb....bdddd
ddddbggggbdddd
hhhaaggggaahhh
hhaaggggggaahh
haa........aah
##....##....##
Bonus:
..............
..............
..............
..............
..............
..w.2....?....
2....+.2..b.-.
..-..<...l...b
.b..p.f....2..
..+..-..>.+...
2.>.-.......s.
.........-....
...2.......?..
.?...b...+...2
..-..+.2...-..
.+..2.>.f.>.3.
..b........+..
..............
