Version: 1.00
Level:
OFTanna@t-online.de
EastEurope
Bricks:
.EEE.EEEE.EEE.
.E.E.E.....E..
.E.E.EEE...E..
.E.E.E.....E..
.E.E.E.....E..
.EEE.E.....E..
..............
###.###.##.###
#...#.#.#...#.
##..###.##..#.
#...#.#..#..#.
###.#.#.##..#.
..............
@@#.@@@##@@@##
@.#.#.@#.#.@#.
@@#.@@@#.@@@##
@.#.#@.#.#..#.
@@##@.@##@.d##
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
OFT
Shqiperia
Bricks:
......d.......
.....dd.......
.....ddd......
.....dkk......
.....dkk......
.....dkk......
.....dkk......
.....dkk......
.....dck......
.....dkk......
.....dkkd.....
.....dkkd.....
.....dkkd.....
.....dddd.....
.....dddd.....
.....ddd......
......dd......
......d.......
Bonus:
......1.......
.....1........
......1.......
.....1.1......
......1.......
.....1.1......
......1.......
.....1........
......l.......
..............
..............
..............
.....-d~>.....
.....*f{b.....
.....sm*+.....
.....+}m......
......j<......
......w.......
Level:
OFT
Moldova
Bricks:
....gg........
...ggg........
...gggh.......
....gghh......
....gghh......
....gghh......
.....gkkd.....
.....gkkd.....
.....gddd.....
.....ggcdd....
......kkdd....
......kkdd....
......hh.d....
......hh......
......hh......
......hh......
......h.......
......h.......
Bonus:
....1.........
...1.1........
....1.1.......
.....1.1......
....1.1.......
.....1.1......
..............
..............
..............
.....+.l.~....
.........>....
......-d{b....
......*f.+....
......m*......
......jm......
......s}......
......<.......
......w.......
Level:
OFT
Hrvatska
Bricks:
......d.......
......dd......
.....ddd......
.....dddd.....
.....cddddd...
..jjggjjjjj...
..jjggjjjjj...
..j.dj....j...
....jd........
....dj........
....jdj.......
....djg.......
.....dg.......
.....gg.......
......gg......
.......g......
......ggg.....
........g.....
Bonus:
..............
......1.......
.....1.1......
......1.1.....
.....l.1.1....
..1.1.1.1.1...
..............
..............
..............
....-.........
....sd~.......
....+f{.......
.....*>.......
.....mm.......
......j*......
.......}......
......w<b.....
........+.....
Level:
OFT
Rossija
Bricks:
.....jj..j....
.....jj.j.....
.....jj.jj....
.....jjjj.....
.....j.jjj....
.....j.jj.....
.....ggggg....
.....gggg.....
....ggcggg....
....ggggg.....
.....ggggg....
...g.gggg.....
.....ddddd....
......ddd.....
.......d......
......dd......
......dd......
.......d......
Bonus:
......1.......
.....1........
......1.1.....
.....1.1......
........1.....
.....1.1......
......1.1.....
.....1.1......
......l.......
..............
..............
...+.-d.>.....
.....sf~*+....
......*{b.....
.......m......
......m}......
......j<......
.......w......
Level:
OFT
Ellada
Bricks:
.........g....
......gggg....
.....gjjjj....
....jgjj......
....jjgg......
...jjj..g.....
...gjgjj......
...gjgj.j.....
....jggg.g....
....ggggg.....
...jjjjc.j....
....jjj.j.....
....gggg.g....
....ggg.g.....
.....jjj...j..
.....jj.......
........g.....
.......ggg....
Bonus:
.........1....
......1.1.....
.....1.1.1....
....1.1.......
.....1.1......
....1...1.....
...1...1......
..............
..............
..............
.......l......
..............
....sd.{.>....
....+-f.~.....
.....**m...+..
.....mj.......
........}.....
.......w<b....
Level:
OFT
Srbija
Bricks:
.....d........
....dd........
....ddd.......
....dhh.......
....dhhd......
....dhhd......
....gddg.g....
....gddggg....
....gjcggg....
.....jjgg.....
.....jjggg....
....gjjggg....
.....ddjjj....
.....ddjjj....
.....ddjjj....
......jjjj....
......jjj.....
......j.......
Bonus:
..............
.....1........
....1.1.......
.....1........
....1.1.......
.....1.1......
....1.1.......
.....1.1.1....
......l.1.....
..............
..............
..............
..............
.....sd{~*....
.....+-f>b....
......*mm+....
......j<}.....
......w.......
Level:
OFT
CrnaGora
Bricks:
.....e........
.....ee.......
.....dd.......
....dddd......
....ddeed.....
....ddeedd....
...eddeedde...
...eddeedde...
...eddeedd....
...eddeedd....
...eddeedd....
...eddcedd....
...eddee......
....ddee......
.....dd.......
.....dd.......
......e.......
......e.......
Bonus:
.....1........
......1.......
.....1........
....1.1.......
.....1.1......
....1.1.1.....
...1.1.1.1....
....1.....1...
..............
..............
...-.....b....
...sd.l.>+....
...+*.........
....mf{~......
.....m*.......
.....j}.......
......<.......
......w.......
Level:
OFT
BosnaIHercegovina
Bricks:
..g.j.........
..ggghh.......
..ggghhhg.....
..ggjhhhggg...
...gghhhggg...
...gghhhgg....
...ggjhhgg....
...ggghhggg...
....gghhggg...
....gjhhcg....
.....ghhggg...
.....ghhggg...
......jhgg....
......ghgg....
......ghgg....
......jhg.....
.....g.hg.....
.......hg.....
Bonus:
..............
..1.1.1.......
...1.1.1......
..1.1.1.1.1...
...1.1.1.1....
....1.1.1.....
.....1........
..............
..............
........l.....
..............
..............
......d..~....
......-f{>....
......*m*+....
......s}m.....
.....+.jb.....
.......w<.....
Level:
OFT
Slovensko
Bricks:
.....jj.......
....jjj.jj.j..
...jjjjjjjjjj.
...djdjjjjjjjj
...djdgggggggg
..gjjjgggggggg
gggdjdgggggggg
gggdjdggggggg.
dddgggddd.....
ddddgdddd.....
dcdddd........
.dddd.........
..dd..........
..............
..............
..............
..............
..............
Bonus:
.....1........
....1.1.1.....
...1.1.1.1.1..
....1.1.1.1.1.
...1.1.1.1.1.1
........1.....
..............
..............
+s*....>b.....
...df{~*+.....
.l.-mm........
...j}.........
..w<..........
..............
..............
..............
..............
..............
Level:
OFT
Latvija
Bricks:
........d.....
.......ddd....
.......ddd....
..dd...dddd...
.ddd...dddddd.
.dddd..dddddd.
.jjjj.jjjjjjj.
.jjjjjcjjjjjj.
.jjjjjjjjjjjj.
dddddddddddddd
dddddddddddddd
dd......dddddd
d........ddddd
..........ddd.
...........dd.
..............
..............
..............
Bonus:
..............
........1.....
.......1.1....
..1.....1.1...
.1.1...1.1.1..
..1.1...1.1.1.
.1.1...1.1.1..
......l.1.....
..............
..............
..............
s*......-df.~>
+........mm{*+
..........j}b.
...........w<.
..............
..............
..............
Level:
OFT
Belarus
Bricks:
......ddd.....
.....ddddd....
.....ddddd....
.....ddddd....
....dddddd....
....dddddd....
....ddddddd...
...dddddddd...
..jddcdddddd..
..dddddddddd..
..jddddddddd..
..ddddddddd...
..jffffffff...
..dffffffff...
.jjffffffff...
.dd..fffff....
......ffff....
........ff....
Bonus:
.......1......
......1.1.....
.....1.1.1....
......1.1.....
.....1.1.1....
....1.1.1.....
.....1.1.1....
....1.1.1.1...
...1.l...1.1..
..............
..............
..............
..............
..............
.s-df.....+...
.+*..m{~>*....
......j}mb....
........w<....
Level:
OFT
CeskaRepublika
Bricks:
.....j........
....jjj.......
...jjjjj......
..gjjjjjj.....
.gggjjjjj.....
gggggjjjjjjj..
gggcggjjjjjj..
.ggggggjjjjjj.
.ggggggdddddd.
.gggggdddddddd
..gggddddddddd
..ggddddddddd.
...ddddddddd..
...dddd.dddd..
....dd........
..............
..............
..............
Bonus:
.....1........
....1.1.......
...1.1.1......
..1.1.1.1.....
.1.1.1.1......
1.1.1.1.1.1...
.1.l.1.1.1.1..
..............
..............
..............
..............
..............
...s-df{~.>b..
...+*mj.}m*+..
....w<........
..............
..............
..............
Level:
OFT
Polska
Bricks:
......j.......
.....jj.......
....jjjjjjj...
...jjjjjjjjj..
...jjjjjjjjj..
...jjjjjjjjj..
..jjjjjjjjjj..
..jjjjjjjjjj..
...jjjjjcjj...
...dddddddd...
...ddddddddd..
...ddddddddd..
...ddddddddd..
....dddddddd..
.....ddddddd..
.......ddddd..
.......dddd...
........ddd...
Bonus:
......1.......
.....1........
....1.1.1.1...
...1.1.1.1.1..
....1.1.1.1...
...1.1.1.1.1..
..1.1.1.1.1...
..............
........l.....
..............
..............
..............
..............
..............
.....+s-.{~>..
.......*df*+..
.......mjmb...
........w<}...
Level:
OFT
Tuerkiye
Bricks:
dd..dddd...dd.
dddddddddddddd
..djjddddddddd
ddjdcjdddddddd
ddjddddjjddddd
.djddddjjddddd
ddjddjdddddddd
.ddjjddddddddd
.ddddddddddddd
.dddddddddd...
..d..d.d......
..............
..............
..............
..............
..............
..............
..............
Bonus:
.1...1.1...1..
1.1.1.1.1.1.1.
...1.1.1.1.1.1
1.1.l.1.1.1.1.
.1...........1
..............
..............
..............
.s........~>b+
.+-dfmj}m{*...
..*..w.<......
..............
..............
..............
..............
..............
..............
..............
Level:
OFT
Magyarorszag
Bricks:
..........d...
.........dddd.
......dddddddd
..d...dddddddd
..dd.ddddddddd
.dddddddddddd.
.jjjjjjjjjjjj.
.jjjjcjjjjjj..
.jjjjjjjjjjj..
jjjjjjjjjjjj..
jjjjjjjjjjjj..
.ffffffffff...
.ffffffffff...
..ffffffff....
..ffffff......
...fff........
..............
..............
Bonus:
..........1...
.........1.1..
......1.1.1.1.
.......1.1.1.1
..1...1.1.1.1.
.1.1.1.1.1.1..
..1.1...1.1.1.
.....l........
..............
..............
..............
..............
.+............
..-df{~>b+....
..s*m}m*......
...jw<........
..............
..............
Level:
OFT
Eesti
Bricks:
........g.....
......cgggg...
.....ggggggggg
....gggggggggg
...ggggggggggg
...ggggggggggg
kk.kkkkkkkkk..
kk.kkkkkkkkk..
...kkkkkkkkk..
kk.kkkkkkkkkk.
kk..kkkkkkkkk.
jj..jjjjjjjjj.
j....jjjjjjjj.
j.....jjjjjjj.
.........jjjjj
.........jjjjj
..........jjj.
..............
Bonus:
..............
......l.1.1...
.....1.1.1.1.1
....1.1.1.1.1.
...1.1.1.1.1.1
....1.1.1.1.1.
.1.1.1...1.1..
..............
..............
..............
..............
..............
..............
+.....s*-...~.
.........df{>b
.........mj}*+
..........w<m.
..............
Level:
OFT
Slovenija
Bricks:
.............j
...........jjj
..........jjjj
......jjjjjjjj
.jjj..jjjjjjjj
jjggjjjjjjjjj.
jjggjjjjjjjjj.
ggjjgggggggg..
.gjjggggggg...
.gggggggggg...
.gggcgggggg...
.gggggggggg...
.dddddddddd...
.ddddddddd....
..ddddddd.....
..ddddddd.....
.dddddddd.....
.......dd.....
Bonus:
..............
...........1.1
..........1.1.
.......1.1.1.1
..1...1.1.1.1.
.1.1.1.1.1.1..
1.1.1.1.1.1.1.
.1.1.......1..
..............
..............
....l.........
..............
..............
..............
..-...........
..*df{~>b.....
.+smj}m*+.....
.......w<.....
Level:
OFT
Ukraina
Bricks:
..g....ggg....
gggg..gggg....
.gggggggggg...
.gggggggggg...
ggggggcggggg..
gggggggggggggg
gggggggggggggg
gggggggggggggg
hhhhhhhhhhhhhh
hhhh.hhhhhhhhh
.....hhhhhhhh.
.....hhhhhhhh.
......hhhhhh..
.....hhhhh....
.....hh.hh....
.....h..hhhh..
.........hh...
..............
Bonus:
..1.....1.....
.1.1...1.1....
..1.1.1.1.1...
.1.1.1.1.1....
1.1.1.l.1.1...
.1.1.1.1.1.1.1
......1.......
..............
..............
..............
..............
..............
......d...>...
.....*-f{~....
.....sm.m*....
.....+..j}b+..
.........w<...
..............
Level:
OFT
Romania
Bricks:
........hd....
...gghhhhdd...
...gghhhhdd...
...gghhhhdd...
..ggghhhhdd...
..ggghhhhddd..
..ggghhhhddd..
.gggghhhhddd..
ggggghhhhddd..
.gggghhhhddd..
.gggghhhhddd..
..ggghhhhddddd
..ggghhhhddddd
...gghhhhcddd.
...gghhhhdddd.
....ghhhhddd..
....ghhhh..d..
..............
Bonus:
........1.....
...1.1.1.1....
....1.1.1.1...
...1.1.1.1....
..1.1.1.1.1...
...1.1.1.1.1..
..1.1.1.1.1...
.1.1.......1..
..............
..............
..............
..............
..............
.........l....
...+*......*+.
....m-df{~>m..
....sjw<}..b..
..............
Level:
OFT
Arym
Bricks:
........hdd...
......hhhdd...
.....ddhdddh..
...hdddhdddhh.
...hhdchddhhd.
...dhddhddhdd.
..dddhdhdhddd.
..hddddhddddh.
..hhhhhhhhhhh.
..hhhhhhhhhhh.
..hddddhddddh.
..dddhdhdhddd.
..ddhddhddhdd.
..dhhddhddhhd.
..hhdddhdddh..
...hdddhd.....
...dddhhh.....
...dddhh......
Bonus:
........1.1...
.......1.1....
......1.1.1...
...1.1.1.1.1..
....1.l.1.1.1.
...1.1.1.1.1..
..1.1.1.1.1.1.
...1.1...1.1..
..............
..............
..............
..............
..............
..............
..+...........
...-df{~>.....
...*mm*b+.....
...sjw<}......
Level:
OFT
Lietuva
Bricks:
...hhh..h.....
.hhhhhhhhh....
hhhhhhhhhhh...
hhhhhhhhhhhh..
hhhhhhhhhhhhh.
.hhhhhhhhhhhh.
.ffffffffffff.
.ffffffffffff.
fffffffffffff.
.ffffffffffff.
.....fffffff..
.....fffffff..
....dddddcd...
....ddddddd...
....dddddddd..
....ddddddd...
.....dddd.....
......ddd.....
Bonus:
...1.1........
..1.1.1.1.....
.1.1.1.1.1....
1.1.1.1.1.1...
.1.1.1.1.1.1..
..1.1.1.1.1.1.
.1.........1..
..............
..............
..............
..............
..............
.........l....
..............
....s-....>+..
....+*df{~b...
.....jmm*.....
......w<}.....
Level:
OFT
Balgarija
Bricks:
.j........j...
jj.......jjj..
jj......jjjjj.
jjjjjjjjjjjjjj
jjjjjjjjjjjjjj
.jjjjjjjjjjjjj
.ffffffffffff.
.ffffffffffff.
.fcffffffffff.
ffffffffffff..
ffffffffffff..
dddddddddddd..
.dddddddddddd.
.ddddddddd.dd.
.dddddddd.....
.dddddddd.....
......dd......
..............
Bonus:
..........1...
.1.......1.1..
1.......1.1.1.
.1.1.1.1.1.1.1
1.1.1.1.1.1.1.
.1.1.1.1.1.1.1
..1.......1.1.
..............
..l...........
..............
..............
..............
..............
..............
.s-df{~>b.....
.+*mj}m*+.....
......w<......
..............
Level:
OFT
END
Bricks:
###.###.##.###
#...#.#.#...#.
##..###.##..#.
#...#.#..#..#.
###.#.#.##..#.
..............
@@#.@@@##@@@##
@.#.#.@#.#.@#.
@@#.@@@#.@@@##
@.#.#@.#.#..#.
@@##@.@##@..##
..............
..............
.EEE.E..E.EE..
.E...EE.E.E.E.
.EE..EEEE.E.E.
.E...E.EE.E.E.
.EEE.E..E.EE..
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
