Version: 2.00
Level:
www.OFTanna.de
Germany
Bricks:
.###.###.###..
.#...#...#.#..
.###.##..###..
.#.#.#...##...
.###.###.#.#..
..............
@.@###.@..@#.#
@@@#.#.@@.@#.#
@.@###.@@@@###
@.@#.#.@.@@..#
@.@#.#.@..@###
..............
..............
...EEEEEEEE...
...E.E...E....
...E.EE..E....
...E.E...E....
...EEE.g.E....
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
OFT
Deutschland Berlin
Bricks:
......k.kk....
......kkkk....
....kkkkkkk...
....kkkkkkk...
....kkkkkck...
....kkkkkkk...
....ddddddd...
...dddddddd...
...dddddddd...
...ddddddd....
...dddddd.....
...dddddd.....
...eeeeee.....
...eeeeee.....
....eeeeee....
....eeeeee....
....eeeee.....
.....eeee.....
Bonus:
.........2....
......2.2.....
.....2.2.2....
....2.2.2.2...
.....2.2.l....
....2.2.2.2...
.....2.2.2....
....2.2.2.2...
...2.2.2.2....
....2.2.2.....
...2.2.2......
....2.2.2.....
.....2........
...W....!.....
....d-~c>{....
....m*mf*m....
....bs<}&.....
.....+ww+.....
Level:
OFT
Bremen
Bricks:
....jd........
.....d........
.....d........
.....b........
.....j........
....jd........
....j.........
..............
...jd.........
...jdj........
....jddd......
.....dddd.....
......jcj.j...
......jjjjj...
......ddddd...
.......dddd...
.......jjjj...
........jj....
Bonus:
.....2........
..............
..............
.....4........
..............
....2.........
..............
..............
...2..........
....2.........
.....2.2......
..............
......W5{.!...
......d-~c>...
......m*f*m...
.......b}m&...
.......+s<+...
........ww....
Level:
OFT
Hessen Wiesbaden
Bricks:
........d.....
........d.....
.......dd.....
......ddbd....
.......ddd....
......dddd....
......dddd....
.....dddd.....
.....ddddd....
.....jjjjj....
....jjjjj.....
.....jjjj.....
....jjjjj.....
....jcbb......
......jj......
......bj......
......jj......
.......j......
Bonus:
..............
..............
..............
........4.....
..............
..............
..............
..............
..............
.....W...!....
....d-c>{.....
.....mf~m.....
....b*m*&.....
....s544......
......<}......
......4+......
......w+......
.......w......
Level:
OFT
Sachsen-Anhalt Magdeburg
Bricks:
.......h......
.......h......
.....hhhh.....
.....hhhh.....
......hhh.....
.....hhhh.....
......hhh.....
......hch.....
.....hhhh.....
....kkkkkk....
....kkkkkkk...
....kkkkkkk...
.....kkkkkk...
.....kkkb.....
......kkk.....
.......kk.....
.......kk.....
........k.....
Bonus:
..............
.......2......
......2.2.....
.....2.2......
......2.2.....
.....2.2......
......2.2.....
.......5......
......2.2.....
.....2...2....
..............
....Wd-.>{!...
.....mf~c*m...
.....b*m4.....
......s}&.....
.......+<.....
.......w+.....
........w.....
Level:
OFT
Rheinland-Pfalz Mainz
Bricks:
........k.....
........k.....
.......kkk....
.......kkk....
......kkkk....
......kkkk....
.....edbdd....
....dkddd.....
....keddd.....
....ddddddc...
.....dddddd...
......bdddd...
.....eeeeee...
.......eeeb...
.......eeee...
.......eeee...
.......eeee...
.........e....
Bonus:
..............
........2.....
.......2.2....
........2.....
.......2.2....
......2.2.....
.....2.4......
..............
..............
..........5...
..............
......4...!...
.....Wd-c>{...
.......mf~4...
.......*m*m...
.......bs}&...
.......+w<+...
.........w....
Level:
OFT
Schleswig-Holstein Kiel
Bricks:
..g...........
..g...........
..gggg........
..g.gggg......
...g.gggg.....
..g..gggg.....
...j.jjj....j.
..j.jjjjjj..j.
......jjjcjj..
.j.j.jjjjjjj..
......jjjjjj..
...j.jjjjjj...
......dddddd..
......ddddb...
.......ddddd..
.......d.ddd..
.........dd...
.........dd...
Bonus:
..............
..2...........
...2.2........
..2.2.2.......
...2.2.2......
..2...2.2.....
...2.2.2......
..2.2.2.2...2.
.......2.5.2..
......2...2...
..............
..............
......Wd->{!..
......mf~c4...
.......*bm*m..
.......s.<}&..
.........++...
.........ww...
Level:
OFT
Brandenburg Potsdam
Bricks:
........d.....
........dd....
....d..ddd....
...ddddddd....
..ddddjddd....
...ddddjd.....
....ddjdd.....
....dddjdd....
....ddj.dd....
....jjd.jj....
....jjcdjj....
....jjdjjjj...
.....jjdjjj...
......jjjjj...
......jjjbj...
.......jjjj...
......jjjjj...
.......jj.....
Bonus:
........2.....
.........2....
....2...2.....
...2.2.2.2....
..2.2.2.2.....
...2.2.2......
....2.2.2.....
.....2.2.2....
....2.2.2.....
.....2........
......5.......
..............
.....Wd...!...
......-~c>{...
......m*f4m...
.......bm*&...
......+s<+}...
.......ww.....
Level:
OFT
Hamburg
Bricks:
..d...........
.........dd...
........ddd...
.......jdd....
.......djd....
......djddd...
...d.djdjdd...
...d.ddjddd...
...dddjdjdd...
....ddjcjd....
.....djjjd....
....ddjjjd....
....ddjjjdd...
....ddjjjdd...
....ddjjjddd..
....d.dddddd..
......dd.ddd..
..........d...
Bonus:
..2...........
.........2....
........2.2...
.......2.2....
........2.....
.......2.2....
......2.2.2...
...2.2.2.2....
....2.2.2.2...
.....2.5.2....
......2.2.....
.....2.2.2....
......2.2.....
....W.....!...
....dm-f~c>{..
....b.*ms*m&..
......++.w<}..
..........w...
Level:
OFT
Bayern Muenchen
Bricks:
.....j........
....gg.j......
....ggjgj.....
...jggjjg.....
...gbgjjg.....
...g.gbjg.....
.....jbbgg....
.....jgjgg....
.....jggggj...
......jgbgj...
......jbjjj...
.....jjggjg...
.....gbggj....
.....ggcg.....
.....ggjgj....
.....jgjjj....
....jjgj.g....
.....j.g......
Bonus:
..............
..............
..............
..............
....4.........
......4.......
......44......
..............
..............
........4.....
.......4......
..............
.....W4.{!....
.....d-5>.....
.....mf~cm....
.....b*m&*....
....+s+<.}....
.....w.w......
Level:
OFT
Baden-Wuerttemberg Stuttgart
Bricks:
........k.....
........k.....
......b.kk....
......kbkk....
......kkbk....
......bkkk....
.....kkbkkk...
.....kkkkkk...
.....kkkckk...
.....kkkkkk...
....eeeebee...
....eeeeeb....
....eeeeee....
....eeeeee....
...ebeeeee....
...eeeeeee....
...eeeeeee....
....ee..e.....
Bonus:
..............
..............
......4.......
.......4......
........4.....
......4.......
.......4......
..............
........5.....
..............
........4.....
.........4....
..............
..............
...W4d->{!....
...mf~**cm....
...bsm+<}&....
....ww..+.....
Level:
OFT
Niedersachsen Hannover
Bricks:
....k..k......
...k.k.kk.....
..k.k..kk.....
...kk.dddk....
...kkdjddkkk..
....kbj.dkkk..
....djjdddddd.
....ddjdjdddd.
...ddjjjjdd...
..dddjjjdddd..
..dddd..dcdb..
...d.b.djdbd..
.....d.djbbe..
........dee...
........eee...
........eee...
.........be...
.........e....
Bonus:
.......2......
........2.....
.......2......
..............
..............
.....4........
..............
..............
..............
..............
..W.d...!5.4..
...-.4.~c>4{..
.....m.*f44m..
........bm*...
........s}&...
........+<+...
.........4w...
.........w....
Level:
OFT
Berlin
Bricks:
.......d......
.......d......
....d.ddd.....
....dddd......
...jjjjjj.....
...jjjkjj.....
...jjkkjjj....
..jjjjkjjjj...
..jjjkkjjjj...
..jjjjcjjj....
...jjjkjjjj...
..jjjkkjjjjj..
..jjjkkjjjjj..
..jjjjjjjjjj..
..dddddddddd..
..dd..d..ddd..
......d..dd...
..........d...
Bonus:
.......2......
..............
.......2......
....2.2.......
...2.2.2......
....2.2.2.....
...2.2.2.2....
..2.2.2.2.2...
...2.2.2.2....
..2.2.5.2.....
...2.2.2.2....
..2.2.2.2.2...
.......2.2....
..W.d......!..
..-fm*~*mc>{..
..bs..<..}m&..
......+..w+...
..........w...
Level:
OFT
Thueringen Erfurt
Bricks:
.....jj.......
....jjj.......
...jjjj.......
..jjjjjj......
..jjjjjjj.....
...jjjjjj.....
....jjjjj.....
....jjjjjj....
...jjjcjjjj.j.
...ddddddbddd.
...ddddddddbd.
..dddddddddd..
..dddddddddd..
...ddddddddd..
....ddddddd...
....dddd.dd...
.....ddd......
.....d.d......
Bonus:
......2.......
.....2........
....2.2.......
...2.2.2......
..2.2.2.2.....
...2.2.2......
....2.2.2.....
.....2.2.2....
....2.5.2.2.2.
...2.2.2.4....
....2.2.2..4..
...2.....2....
..............
...Wd...>.{!..
....m-f~*cm...
....b*ms.}&...
.....++<......
.....w.w......
Level:
OFT
Sachsen Dresden
Bricks:
.....j........
...jjj........
..jjjj....jj..
..jbjjj..jjjj.
..jjjjjjjjjjj.
..jjjjjjjjjjj.
..jjjjjjjjjjj.
...jjjjjcjjjj.
....jjjjjjjjj.
....ffffff.f..
...ffbffff....
...ffffff.....
..ffffff......
.ffffff.......
.fffff........
.fffff........
..ff..........
..f...........
Bonus:
.....2........
....2.........
.....2.....2..
...4..2...2.2.
.....2.2.2.2..
..2.2.2.2.2.2.
...2.2.2.2.2..
....2.2.5.2.2.
.....2.2.2.2..
....2.2.2.....
.....4........
..............
..Wd..{!......
.-f~c>m.......
.bm*m*........
.s<}+&........
..+w..........
..w...........
Level:
OFT
Saarland Saarbruecken
Bricks:
.......k......
......kkk.....
.....kkkkkk...
....kkkkkkk...
.kkkkgjdkkk...
.kkkkjgjkkk...
..dddgjddd....
...ddjgjdd....
...ddgjdddd...
...ddekedddd..
...dddekdddd..
....dekedddd..
....edckeee...
....eedeeee...
....eeeeeee...
.....ee.eeee..
.....ee.eeee..
........eee...
Bonus:
..............
.......2......
......2.2.2...
.....2.2.2....
..2.2.2.2.2...
.2.2.2.2.2....
..2.2.2.2.....
...2.2.2.2....
....2.2.2.2...
...2.2.2.2.2..
....2.2.2.2...
.....2.2.2.2..
......5.2.2...
....W.........
....d-~c>{!...
.....m*.m*fm..
.....b+.s<}&..
........ww+...
Level:
OFT
Mecklenburg-Vorpommern Schwerin
Bricks:
..........g...
.........ggg..
.......gg.g...
......g..ggg..
......ggg.g...
.....bgggg....
....jjjjjjj.j.
...jjjjjjjjj.j
..j.jjjjjjjj.j
.hhhhhhhhhhhh.
.jjjjjjjjjjjj.
..jcjjjjjjjjjj
..jjjjjjjjjjjj
.ddddddddddddd
.ddddddddddd.d
..dddd.dddd..d
...ddd..dd....
...dd.........
Bonus:
..........2...
.........2.2..
........2.2...
.........2.2..
......2.2.2...
.....4.2.2....
....2.2.2.2.2.
...2.2.2.2.2.2
..2.2.2.2.2...
.2.2.2.2.2.2..
..2.2.2.2.2.2.
...5.2.2.2.2.2
..2...........
..............
.Wd...-c..>{.!
..mf~*.}m*&..m
...bs+..+<....
...ww.........
Level:
OFT
Nordrhein-Westfalen Duesseldorf
Bricks:
.........ff...
.......f.ff...
.......f.ff...
......fffff...
.....ffffbff..
.....ffbffff..
...jjjjjjjbj..
...jjjbjbjjj..
....jbbbjjjj..
....bbbbjjj...
....bbbbjj....
...jbcbbjjj...
...dbbbbddd...
...ddbbddb....
...bdddd.d....
....ddbd......
....ddd.......
....dd........
Bonus:
..............
..............
..............
..............
.........4....
.......4......
..........4...
......4.4.....
.....444......
....4444......
....4444......
...W4544..!...
...d4444c>{...
...-f44~m4....
...4m*m*.&....
....bs4}......
....+<+.......
....ww........
Level:
OFT
END
Bricks:
.###.###.###..
.#...#...#.#..
.###.##..###..
.#.#.#...##...
.###.###.#.#..
..............
@.@###.@..@#.#
@@@#.#.@@.@#.#
@.@###.@@@@###
@.@#.#.@.@@..#
@.@#.#.@..@###
..............
..............
.EEE.E..E.EE..
.E...EE.E.E.E.
.EE..EEEE.E.E.
.E...E.EE.E.E.
.EEE.E..E.EE..
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
