Version: 1.00
Level:
OFTanna@t-online.de
WestEurope
Bricks:
.EEE.EEEE.EEE.
.E.E.E.....E..
.E.E.EEE...E..
.E.E.E.....E..
.E.E.E.....E..
.EEE.E.....E..
..............
#.#.###.##.###
#.#.#...#...#.
#.#.##..##..#.
###.#....#..#.
#.#.###.##..#.
..............
@@#.@@@##@@@##
@.#.#.@#.#.@#.
@@#.@@@#.@@@##
@.#.#@.#.#..#.
@@##@.@##@.d##
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
OFT
Norge
Bricks:
.........dd...
........dd....
.......ddd....
.......d.d....
......d.......
......d.......
......d.......
.....g........
.....g........
.....g........
....dg........
....d.........
....d.........
...dd.........
...dc.........
...dd.........
...dd.........
...d..........
Bonus:
.........11...
........11....
.......~.1....
.......{.>....
......d.......
......f.......
......-.......
.....*........
.....*........
.....m........
....}m........
....j.........
....b.........
...s..........
....l.........
...<..........
...w+.........
...+..........
Level:
OFT
Sverige
Bricks:
........g.....
........g.....
.......gg.....
.......gg.....
.......gg.....
......hgg.....
......hgg.....
......hg......
......hh......
.....hhh......
.....gh.......
.....gh.......
.....gh.......
.....ghc......
.....ghg......
.....gh.......
.....ghg......
......h.......
Bonus:
........1.....
..............
........1.....
.......1......
........1.....
.......1......
......1.1.....
.......1......
......{~......
.....df>......
.....-*.......
.....*m.......
.....m........
.....}.l......
.....j........
.....sb.......
.....+<+......
......w.......
Level:
OFT
Suomi
Bricks:
.......j......
......gj......
......gj......
.....jgj......
.....jgj......
......gj......
......gj......
......gj......
......gg......
......gg......
......gj......
......gjj.....
.....jgjj.....
.....jgjj.....
.....jgjj.....
.....jgj......
.....jc.......
....jj........
Bonus:
..............
.......1......
......1.......
.....1.1......
......1.......
.......1......
......1.......
.......1......
......1.......
..............
......d~......
......f{>.....
.....-mm*.....
.....*j}b.....
.....sw<+.....
..............
......l.......
....+.........
Level:
OFT
Monaco
Bricks:
..........d...
..........d...
.........dd...
........ddd...
........dd....
........dd....
.......ddd....
.......ddd....
......ddd.....
......dcd.....
.....jjj......
.....jj.......
.....jj.j.....
....jjjjj.....
....jjjjj.....
....jjj.......
.....jjj......
......jj......
Bonus:
..........1...
..............
..........1...
.........1....
........1.....
.........1....
........1.....
.......1.1....
......1.1.....
.......l......
..............
..............
..............
....-d{~>.....
....s*f*+.....
....+mm.......
.....j}b......
......w<......
Level:
OFT
Liechtenstein
Bricks:
......g.......
......g.......
......g.......
......g.......
.....ghg......
.....ghg......
.....ghg......
.....ghg......
.....ggg......
.....gggg.....
.....dddd.....
......cdd.....
......ddd.....
......ddd.....
......ddd.....
......ddd.....
.....dddd.....
.....d.dd.....
Bonus:
..............
......1.......
..............
......1.......
.....1.1......
......1.......
.....1.1......
......1.......
.....1.1......
..............
..............
......l.~.....
........{.....
......-d>.....
......*f*.....
......jmm.....
.....sw}b.....
.....+.<+.....
Level:
OFT
Italia
Bricks:
......j.......
.....fjj......
....ffjj......
...fffjj......
...fffj.......
...fffj.......
.....fjj......
.....fjj......
......jjd.....
......cjd.....
.......jdd....
........ddd...
....f...dddd..
....f....dd...
....f....d....
.........d....
.......jd.....
........d.....
Bonus:
..............
......1.......
.....1.1......
....1.1.......
...1.1........
....1.1.......
.....1........
..............
..............
......l.......
.........~....
........d{>...
....-...f**+..
....s....mb...
....+....m....
.........}....
.......j<.....
........w.....
Level:
OFT
Portugal
Bricks:
.....f........
.....fddd.....
.....fddd.....
.....fddd.....
.....fdd......
.....fdd......
.....hdd......
.....hdd......
.....ddd......
.....ddd......
....fhdd......
....fhdd......
....cfd.......
.....fdd......
.....fdd......
.....fd.......
.....fd.......
.....fd.......
Bonus:
..............
.....1.1......
......1.1.....
.....1.1......
......1.......
.....1.1......
......1.......
.....1........
..............
..............
....+d~>......
......{*......
....l.f.......
......mb......
.....-m+......
.....*}.......
.....sj.......
.....w<.......
Level:
OFT
UnitedKingdom
Bricks:
......d.g.....
.....gd.......
.....gd.......
.....gdg......
....dgdg......
....ggd.......
....gdd.......
.....gdg......
...dd.dd......
...dd.dd......
.......gg.....
.......dg.....
......dgg.....
......dgdg....
.....gdggg....
.......gc.....
......dggg....
.....gd.......
Bonus:
..............
......1.......
.....1........
......1.......
.....1.1......
....1.1.......
.....1........
......1.......
...1..........
....1.-~......
.......d>.....
.......{*.....
......*fm.....
......m}b+....
.....sj.......
........l.....
......<.......
.....+w.......
Level:
OFT
Malta
Bricks:
..k...........
.jkjj.........
.kkkj.........
.kkkjj........
..kj..........
.....j........
.......d......
......j.......
......jdd.....
.....jjdd.....
.....jjddd....
.....jjdddc...
.....jjddddd..
.....jjddddd..
.....jjddddd..
......jddddd..
.......ddddd..
........ddd...
Bonus:
..............
..1.1.........
.1.1..........
..1.1.........
...1..........
..............
.......1......
......1.......
.......1......
......1.1.....
.....1...1....
..........l...
..............
..............
.....+*...~>..
......s-df{b..
.......mjm*+..
........w<}...
Level:
OFT
Letzebuerg
Bricks:
.....dd.......
.....dd.......
.....dd.......
.....dd.......
....ddd.......
....dddd......
....jjjj......
....jjjj......
....jjjjj.....
....jjjjjj....
....jjjjjj....
.....jjjjj....
.....ggggg....
.....ggggg....
....ggcgg.....
....ggggg.....
....ggggg.....
......g.g.....
Bonus:
......1.......
.....1........
......1.......
.....1........
....1.1.......
.....1.1......
....1.1.......
.....1.1......
....1...1.....
..............
..............
..............
.....-df~>....
........{+....
....*.l.*.....
....s...m.....
....+mj}b.....
......w.<.....
Level:
OFT
Nederland
Bricks:
........dd....
.......dddd...
.......dddd...
.......dddd...
.....d.dddd...
.....d.ddd....
.....cjjjj....
.....jjjjjj...
.....jjjjjj...
....jjjjjj....
....jjjjjj....
....jjjjj.....
.....gggg.....
...gggggg.....
...gg.ggg.....
.......gg.....
.......gg.....
.......gg.....
Bonus:
.........1....
........1.1...
.......1.1....
........1.1...
.....1.1.1....
........1.....
.....l.1.1....
......1...1...
..............
..............
..............
..............
.....d........
...s-f{~>.....
...+*.mm*.....
.......j}.....
.......<b.....
.......w+.....
Level:
OFT
Danmark
Bricks:
.....j........
.....jd.......
.....jd.......
....djd.......
...ddj........
...ddj........
..dddj........
..dddjd.......
..jjjjj.......
..jjjjj.......
..dddj..dd....
..dddj..dc....
..dddjdddd....
...ddjdddd....
...ddjdddd....
...dd.d.d.....
....d..d....d.
......ddd...d.
Bonus:
..............
.....1........
......1.......
.....1........
....1.........
...1.1........
..1.1.........
...1.1........
..1.1.1.......
...1.1........
..............
.........l....
..............
..............
...s-df{~>....
...+*.m.*.....
....m..j....b.
......w<}...+.
Level:
OFT
Ireland
Bricks:
......jj......
......jj......
.....fjj......
......j.......
......j.......
....ffj.e.....
...fffjje.....
....ffjjee....
...fffjjee....
....ffjjec....
....ffjjee....
....ffjjee....
....ffjjee....
....ffjjee....
...fffjje.....
...fffjj......
...fffj.......
....ff........
Bonus:
......1.......
.......1......
......1.......
..............
......1.......
.....1........
....1.1.1.....
.....1.1.1....
....1.1.1.....
.....1.1.l....
..............
..............
..............
....d.........
...-f{~>+.....
...s*m*b......
...+j}m.......
....w<........
Level:
OFT
France
Bricks:
......j.......
......jj......
......jj......
.....gjjd.....
....ggcjddd...
..ggggjjddd...
..ggggjjdd....
...gggjjdd....
....ggjjdd....
....ggjjd.....
....ggjjdd....
....ggjjdd....
....ggjjdd....
....ggjjdd....
....ggjjdd....
....ggjjdd....
....ggj....d..
......j....d..
Bonus:
......1.......
.......1......
......1.......
.....1.1......
....1.l.1.1...
...1.1.1.1....
..1.1.1.1.....
...1.....1....
..............
..............
..............
..............
..............
..............
....-df{~>....
....s*m}m*....
....+j<....b..
......w....+..
Level:
OFT
SanMarino
Bricks:
.........jj...
........jjj...
.......jjjj...
.......jjj....
......jjjj....
......hhjj....
....jjhhjj....
...jjjhhjjj...
...jjjggjjj...
...gggggggg...
....ggcfggg...
....ggffgg....
...gggjjgg....
...ggggggg....
....gggggg....
...ggggggg....
...gggggg.....
......ggg.....
Bonus:
..........1...
.........1....
........1.1...
.......1.1....
......1.1.....
.......1.1....
....1.1.1.....
...1.1.1.1....
....1.....1...
..............
......l.......
..............
..............
..............
....-....>....
...s*df{~+....
...+mj}m*.....
......w<b.....
Level:
OFT
ÖOesterreich
Bricks:
..........d...
..........dd..
.......dddddd.
.......ddddddd
......ddddddcd
......jjjjjjjj
......jjjjjjjj
....jjjjjjjjj.
.jjjjjjjjjjjj.
ddddddddddddd.
ddddddddddddd.
..d..ddddddd..
......dddd....
..............
..............
..............
..............
..............
Bonus:
..........1...
...........1..
........1.1.1.
.......1.1.1.1
......1.1.1.l.
.......1.1.1.1
......1.1...1.
..............
..............
..............
+s-df.......+.
..*..mm{~>*b..
......jw<}....
..............
..............
..............
..............
..............
Level:
OFT
Andorra
Bricks:
......h.......
.....gh.......
.....ghh......
....gghhdd....
...ggghhddd...
...gggjjddd...
...gggjjddd...
...gggdhddd...
...ggghdddd...
...gggdhddd...
...ggghdddd...
....gcjjddd...
....ggjjddd...
...ggghhdd....
...ggghhdd....
...ggghhd.....
...gggh.......
....ggh.......
Bonus:
......1.......
.....1........
......1.......
.....1.1.1....
....1.1.1.1...
...1.1.1.1....
....1.1.1.1...
...1.1...1....
..............
..............
..............
.....l........
..............
..............
...-df..>+....
...s*m{~b.....
...+jm*.......
....w<}.......
Level:
OFT
Deutschland
Bricks:
......k.kk....
......kkkk....
....kkkkkkk...
....kkkkkkk...
....kkkkkck...
....kkkkkkk...
....ddddddd...
...dddddddd...
...dddddddd...
...ddddddd....
...dddddd.....
...dddddd.....
...eeeeee.....
...eeeeee.....
....eeeeee....
....eeeeee....
....eeeee.....
.....eeee.....
Bonus:
.........1....
......1.1.....
.....1.1.1....
....1.1.1.1...
.....1.1.l....
....1.1.1.1...
.....1.1.1....
....1.....1...
..............
..............
..............
..............
..............
..............
....-d...>....
....s*f{~+....
....+mm*}.....
.....jw<b.....
Level:
OFT
Belgie
Bricks:
....khhh......
...kkhhhd.....
..kkkhhhdd....
.kkkkhhhdd....
.kkkkhhhdd....
.kkkkhhhdd....
..kkkhchddd...
...kkhhhdddd..
...kkhhhdddd..
....khhhdddd..
.....hhhdddd..
.....hhhdddd..
......hhddd...
......hhddd...
........dd....
........dd....
........dd....
.........d....
Bonus:
....1.1.......
...1.1.1......
..1.1.1.1.....
.1.1.1.1.1....
..1.1.1.1.....
.1.1.....1....
......l.......
..............
..............
..............
..............
.....+........
......-d{~>...
......s*f*+...
........mm....
........}b....
........j<....
.........w....
Level:
OFT
Island
Bricks:
....jd........
...gjd........
..ggj.........
..ggjd........
....jd........
....jd.gg.g...
.gggjdjgggg...
..jjjdjjjjjj..
...ddddddddd..
...ddddddddd..
...jjdjjjjjj..
..gcjdjggggg..
..ggjdjggggg..
...gjdjggggg..
....jdjggggg..
....jdjggggg..
....jdjgggg...
.....djgg.....
Bonus:
....1.........
...1.1........
..1.1.........
...1.1........
....1.........
.....1.1......
..1.1.1.1.1...
...1.1.1.1.1..
....1.1.1.1...
..............
..............
...l..........
..............
..............
..............
....s-d.{~>+..
....+*mfm*b...
.....jw<}.....
Level:
OFT
Espana
Bricks:
.ddddddd......
ddddddddd.....
ddddddddddd...
.dddddddddddd.
...hhhhhhhhhh.
...hhhhhhhhh..
...hhdhhhhh...
...hdcdhhh....
...hhdhhhh....
..hhdddhh.....
..hhhdhhh...hh
..hhdddhhh....
..hhhhhhhh....
..hhhhhhh.....
..ddddddd.....
..dddddd......
d..ddddd......
d..dd.........
Bonus:
..1.1.1.......
.1.1.1.1......
1.1.1.1.1.1...
.1.1.1.1.1.1..
....1.1.1.1.1.
...1.....1.1..
..............
.....l........
..............
..............
..............
..............
..............
..............
..-....>+.....
..*df{~*......
s..mj}mb......
+..w<.........
Level:
OFT
Schweiz
Bricks:
.....d..dd....
.....dddddd...
...ddddddddd..
...dddjjdddd..
..ddddjjdddd..
..ddddjjdddd..
.dddjjjjjjddd.
.dddcjjjjjdddd
.dddjjjjjjdddd
ddddddjjdddddd
ddddddjjddddd.
ddddddjjddddd.
d.dddddddd....
..ddddd.dd....
..ddddd.dd....
...ddd...d....
..............
..............
Bonus:
.....1...1....
......1.1.1...
...1.1.1.1.1..
....1.1.1.1...
...1.1.1.1.1..
..1.1.1.1.1...
.1.1...1.1.1..
....l.........
..............
..............
..............
..............
..............
..s-df{.~>....
..+*m}m.*b....
...jw<...+....
..............
..............
Level:
OFT
CittaDelVaticano
Bricks:
.........jj...
.......jjjj...
.....hhjjjj...
....hhhjjjjj..
....hhhjjjjjj.
....hhhjjhhjj.
....hhhjjhhjj.
...hhhhjjjhjj.
...hhhhjjjhjj.
..hhhhcjjhjjj.
..hhhhhjjhjjj.
.hhhhhhjjddjjj
hhhhhhhjjddjj.
hhhhhhhjjjjjj.
.hhhhhhjjjjjjj
.hhhhhhjjjjjj.
..hhhhhjjjjj..
..hh..hjjjj...
Bonus:
.........1....
........1.1...
.....1.1.1....
....1.1.1.1...
.....1.1.1.1..
....1.1.1.1.1.
.....1.1.1.1..
....1.1.1.1.1.
...1.1.1.1.1..
......l.......
..............
..............
..............
..............
..............
.+............
..*-mjdf{~>+..
..sm..w<}*b...
Level:
OFT
END
Bricks:
#.#.###.##.###
#.#.#...#...#.
#.#.##..##..#.
###.#....#..#.
#.#.###.##..#.
..............
@@#.@@@##@@@##
@.#.#.@#.#.@#.
@@#.@@@#.@@@##
@.#.#@.#.#..#.
@@##@.@##@..##
..............
..............
.EEE.E..E.EE..
.E...EE.E.E.E.
.EE..EEEE.E.E.
.E...E.EE.E.E.
.EEE.E..E.EE..
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
