Use 64 bit toolchain x86_64-w64-mingw32

In addition to base system install
x86_64-SDL/image/mixer/ttf
x86_64-gcc-core/debuginfo/g++
x86_64-gettext
automake
make
along with all dependencies

in configure.ac:

set
SDL_CFLAGS="-I/usr/x86_64-w64-mingw32/sys-root/mingw/include/SDL2 -Dmain=SDL_main"
SDL_LIBS="-L/usr/x86_64-w64-mingw32/sys-root/mingw/lib -lmingw32 -lSDL2main -lSDL2 -lSDL2_ttf -lSDL2_image -lSDL2_mixer -mwindows -lintl"

autoconf

CXXFLAGS="-DWIN32" ./configure --host=x86_64-w64-mingw32 --build=x86_64-w64-mingw32 --disable-install --disable-nls

make

copy the following dlls from /usr/x86_64-w64-mingw32/sys-root/mingw/bin to src:
iconv.dll
libbz2-1.dll
libFLAC-8.dll
libfluidsynth-1.dll
libfreetype-6.dll
libgcc_s_seh-1.dll
libglib-2.0-0.dll
libgsm-1.dll
libintl-8.dll
libjbig-2.dll
libjpeg-8.dll
liblzma-5.dll
libmodplug-1.dll
libmpg123-0.dll
libncursesw6.dll
libogg-0.dll
libpcre-1.dll
libpng16-16.dll
libreadline7.dll
libsndfile-1.dll
libstdc++-6.dll
libtiff-5.dll
libvorbis-0.dll
libvorbisenc-2.dll
libvorbisfile-3.dll
libwebp-7.dll
libwinpthread-1.dll
SDL2.dll
SDL2_image.dll
SDL2_mixer.dll
SDL2_ttf.dll
zlib1.dll (no direct requirement but libpng does not work without)

